[files]
	id = ops
	[common]
		no001 = core/common_runtime/allocator_retry.cc
		no002 = core/common_runtime/bfc_allocator.cc
		no003 = core/common_runtime/build_graph_options.cc
		no004 = core/common_runtime/constant_folding.cc
		no005 = core/common_runtime/copy_tensor.cc
		no006 = core/common_runtime/costmodel_manager.cc
		no007 = core/common_runtime/debugger_state_interface.cc
		no008 = core/common_runtime/device.cc
		no009 = core/common_runtime/device_factory.cc
		no010 = core/common_runtime/device_mgr.cc
		no011 = core/common_runtime/device_set.cc
		no012 = core/common_runtime/direct_session.cc
		no013 = core/common_runtime/executor.cc
		no014 = core/common_runtime/function.cc
		no015 = core/common_runtime/graph_optimizer.cc
		no016 = core/common_runtime/graph_runner.cc
		no017 = core/common_runtime/local_device.cc
		no018 = core/common_runtime/memory_types.cc
		no019 = core/common_runtime/optimization_registry.cc
		no020 = core/common_runtime/parallel_concat_optimizer.cc
		no021 = core/common_runtime/process_function_library_runtime.cc
		no022 = core/common_runtime/process_util.cc
		no023 = core/common_runtime/renamed_device.cc
		no024 = core/common_runtime/rendezvous_mgr.cc
		no025 = core/common_runtime/resource_variable_read_optimizer.cc
		no026 = core/common_runtime/session.cc
		no027 = core/common_runtime/session_factory.cc
		no028 = core/common_runtime/session_options.cc
		no029 = core/common_runtime/session_state.cc
		no030 = core/common_runtime/shape_refiner.cc
		no031 = core/common_runtime/simple_graph_execution_state.cc
		no032 = core/common_runtime/simple_placer.cc
		no033 = core/common_runtime/stats_publisher_interface.cc
		no034 = core/common_runtime/step_stats_collector.cc
		no035 = core/common_runtime/threadpool_device.cc
		no036 = core/common_runtime/threadpool_device_factory.cc

		no101 = core/framework/allocation_description.pb.cc
		no102 = core/framework/allocation_description.pb_text.cc
		no103 = core/framework/allocator.cc
		no104 = core/framework/allocator_registry.cc
		no105 = core/framework/attr_value.pb.cc
		no106 = core/framework/attr_value.pb_text.cc
		no107 = core/framework/attr_value_util.cc
		no108 = core/framework/bfloat16.cc
		no109 = core/framework/cancellation.cc
		no110 = core/framework/common_shape_fns.cc
		no111 = core/framework/cost_graph.pb.cc
		no112 = core/framework/cost_graph.pb_text.cc
		no113 = core/framework/device_attributes.pb.cc
		no114 = core/framework/device_attributes.pb_text.cc
		no115 = core/framework/device_base.cc
		no116 = core/framework/fake_input.cc
		no117 = core/framework/function.cc
		no118 = core/framework/function.pb.cc
		no119 = core/framework/function.pb_text.cc
		no120 = core/framework/graph.pb.cc
		no121 = core/framework/graph.pb_text.cc
		no122 = core/framework/graph_def_util.cc
		no123 = core/framework/graph_transfer_info.pb.cc
		no124 = core/framework/graph_transfer_info.pb_text.cc
		no125 = core/framework/kernel_def.pb.cc
		no126 = core/framework/kernel_def.pb_text.cc
		no127 = core/framework/kernel_def_builder.cc
		no128 = core/framework/load_library.cc
		no129 = core/framework/log_memory.cc
		no130 = core/framework/log_memory.pb.cc
		no131 = core/framework/log_memory.pb_text.cc
		no132 = core/framework/lookup_interface.cc
		no133 = core/framework/memory_types.cc
		no134 = core/framework/node_def.pb.cc
		no135 = core/framework/node_def.pb_text.cc
		no136 = core/framework/node_def_builder.cc
		no137 = core/framework/node_def_util.cc
		no138 = core/framework/op.cc
		no139 = core/framework/op_def.pb.cc
		no140 = core/framework/op_def.pb_text.cc
		no141 = core/framework/op_def_builder.cc
		no142 = core/framework/op_def_util.cc
		no143 = core/framework/op_kernel.cc
		no144 = core/framework/op_segment.cc
		no145 = core/framework/reader_base.cc
		no146 = core/framework/reader_base.pb.cc
		no147 = core/framework/remote_fused_graph_execute_info.pb.cc
		no148 = core/framework/remote_fused_graph_execute_info.pb_text.cc
		no149 = core/framework/rendezvous.cc
		no150 = core/framework/resource_handle.cc
		no151 = core/framework/resource_handle.pb.cc
		no152 = core/framework/resource_handle.pb_text.cc
		no153 = core/framework/resource_mgr.cc
		no154 = core/framework/shape_inference.cc
		no155 = core/framework/step_stats.pb.cc
		no156 = core/framework/step_stats.pb_text.cc
		no157 = core/framework/summary.pb.cc
		no158 = core/framework/summary.pb_text.cc
		no159 = core/framework/tensor.cc
		no160 = core/framework/tensor.pb.cc
		no161 = core/framework/tensor.pb_text.cc
		no162 = core/framework/tensor_description.pb.cc
		no163 = core/framework/tensor_description.pb_text.cc
		no164 = core/framework/tensor_reference.cc
		no165 = core/framework/tensor_shape.cc
		no166 = core/framework/tensor_shape.pb.cc
		no167 = core/framework/tensor_shape.pb_text.cc
		no168 = core/framework/tensor_slice.cc
		no169 = core/framework/tensor_slice.pb.cc
		no170 = core/framework/tensor_slice.pb_text.cc
		no171 = core/framework/tensor_util.cc
		no172 = core/framework/tracking_allocator.cc
		no173 = core/framework/types.cc
		no174 = core/framework/types.pb.cc
		no175 = core/framework/types.pb_text.cc
		no176 = core/framework/unique_tensor_references.cc
		no177 = core/framework/variable.pb.cc
		no178 = core/framework/variant.cc
		no179 = core/framework/variant_tensor_data.cc
		no180 = core/framework/versions.cc
		no181 = core/framework/versions.pb.cc
		no182 = core/framework/versions.pb_text.cc

		no201 = core/graph/algorithm.cc
		no202 = core/graph/colors.cc
		no203 = core/graph/control_flow.cc
		no204 = core/graph/costmodel.cc
		no205 = core/graph/edgeset.cc
		no206 = core/graph/gradients.cc
		no207 = core/graph/graph.cc
		no208 = core/graph/graph_constructor.cc
		no209 = core/graph/graph_def_builder.cc
		no210 = core/graph/graph_partition.cc
		no211 = core/graph/mkl_layout_pass.cc
		no212 = core/graph/mkl_tfconversion_pass.cc
		no213 = core/graph/node_builder.cc
		no214 = core/graph/optimizer_cse.cc
		no215 = core/graph/quantize_training.cc
		no216 = core/graph/subgraph.cc
		no217 = core/graph/tensor_id.cc
		no218 = core/graph/validate.cc

		no301 = grappler/clusters/cluster.cc
		no302 = grappler/clusters/utils.cc
		no303 = grappler/clusters/virtual_cluster.cc
		no304 = grappler/costs/analytical_cost_estimator.cc
		no305 = grappler/costs/graph_memory.cc
		no306 = grappler/costs/graph_properties.cc
		no307 = grappler/costs/measuring_cost_estimator.cc
		no308 = grappler/costs/op_level_cost_estimator.cc
		no309 = grappler/costs/op_performance_data.pb.cc
		no310 = grappler/costs/robust_stats.cc
		no311 = grappler/costs/utils.cc
		no312 = grappler/costs/virtual_placer.cc
		no313 = grappler/costs/virtual_scheduler.cc
		no314 = grappler/inputs/utils.cc
		no315 = grappler/optimizers/auto_parallel.cc
		no316 = grappler/optimizers/constant_folding.cc
		no317 = grappler/optimizers/graph_rewriter.cc
		no318 = grappler/optimizers/layout_optimizer.cc
		no319 = grappler/optimizers/memory_optimizer.cc
		no320 = grappler/optimizers/meta_optimizer.cc
		no321 = grappler/optimizers/model_pruner.cc
		no322 = grappler/optimizers/static_schedule.cc
		no323 = grappler/utils/scc.cc
		no324 = grappler/utils/topological_sort.cc
		no325 = core/grappler/devices.cc
		no326 = core/grappler/grappler_item.cc
		no327 = core/grappler/grappler_item_builder.cc
		no328 = core/grappler/op_types.cc
		no329 = core/grappler/utils.cc

		no401 = lib/core/arena.cc
		no402 = lib/core/bitmap.cc
		no403 = lib/core/coding.cc
		no404 = lib/core/error_codes.pb.cc
		no405 = lib/core/error_codes.pb_text.cc
		no406 = lib/core/status.cc
		no407 = lib/core/stringpiece.cc
		no408 = lib/core/threadpool.cc
		no409 = lib/hash/crc32c.cc
		no410 = lib/hash/crc32c_accelerate.cc
		no411 = lib/hash/hash.cc
		no412 = lib/histogram/histogram.cc
		no413 = lib/io/block.cc
		no414 = lib/io/block_builder.cc
		no415 = lib/io/buffered_inputstream.cc
		no416 = lib/io/compression.cc
		no417 = lib/io/format.cc
		no418 = lib/io/inputbuffer.cc
		no419 = lib/io/inputstream_interface.cc
		no420 = lib/io/iterator.cc
		no421 = lib/io/path.cc
		no422 = lib/io/random_inputstream.cc
		no423 = lib/io/table.cc
		no424 = lib/io/table_builder.cc
		no425 = lib/io/two_level_iterator.cc
		no426 = lib/monitoring/collection_registry.cc
		no427 = lib/random/distribution_sampler.cc
		no428 = lib/random/random.cc
		no429 = lib/random/simple_philox.cc
		no430 = lib/random/weighted_picker.cc
		no431 = lib/strings/base64.cc
		no432 = lib/strings/numbers.cc
		no433 = lib/strings/ordered_code.cc
		no434 = lib/strings/proto_text_util.cc
		no435 = lib/strings/scanner.cc
		no436 = lib/strings/str_util.cc
		no437 = lib/strings/strcat.cc
		no438 = lib/strings/stringprintf.cc
		no439 = lib/wav/wav_io.cc

		no501 = core/platform/cpu_feature_guard.cc
		no502 = core/platform/cpu_info.cc
		no503 = core/platform/denormal.cc
		no504 = core/platform/env.cc
		no505 = core/platform/env_time.cc
		no506 = core/platform/file_system.cc
		no507 = core/platform/protobuf_util.cc
		no508 = core/platform/setround.cc
		no509 = core/platform/tensor_coding.cc
		no510 = core/platform/tracing.cc
		no511 = core/platform/variant_coding.cc

		no601 = core/protobuf/cluster.pb.cc
		no602 = core/protobuf/cluster.pb_text.cc
		no603 = core/protobuf/config.pb.cc
		no604 = core/protobuf/config.pb_text.cc
		no605 = core/protobuf/debug.pb.cc
		no606 = core/protobuf/debug.pb_text.cc
		no607 = core/protobuf/device_properties.pb.cc
		no608 = core/protobuf/meta_graph.pb.cc
		no609 = core/protobuf/named_tensor.pb.cc
		no610 = core/protobuf/queue_runner.pb.cc
		no611 = core/protobuf/rewriter_config.pb.cc
		no612 = core/protobuf/rewriter_config.pb_text.cc
		no613 = core/protobuf/saver.pb.cc
		no614 = core/protobuf/saver.pb_text.cc
		no615 = core/protobuf/tensor_bundle.pb.cc
		no616 = core/protobuf/tensor_bundle.pb_text.cc
		no617 = core/protobuf/tensorflow_server.pb.cc

		no701 = util/ctc/ctc_loss_calculator.cc
		no702 = util/sparse/group_iterator.cc
		no703 = util/tensor_bundle/naming.cc
		no704 = util/tensor_bundle/tensor_bundle.cc
		no705 = core/util/bcast.cc
		no706 = core/util/command_line_flags.cc
		no707 = core/util/cuda_kernel_helper_test.cu.cc
		no708 = core/util/device_name_utils.cc
		no709 = core/util/env_var.cc
		no710 = core/util/equal_graph_def.cc
		no711 = core/util/event.pb.cc
		no712 = core/util/guarded_philox_random.cc
		no713 = core/util/matmul_autotune.cc
		no714 = core/util/memmapped_file_system.cc
		no715 = core/util/memmapped_file_system.pb.cc
		no716 = core/util/memmapped_file_system.pb_text.cc
		no717 = core/util/memmapped_file_system_writer.cc
		no718 = core/util/mirror_pad_mode.cc
		no719 = core/util/padding.cc
		no720 = core/util/port.cc
		no721 = core/util/reporter.cc
		no722 = core/util/saved_tensor_slice.pb.cc
		no723 = core/util/saved_tensor_slice.pb_text.cc
		no724 = core/util/saved_tensor_slice_util.cc
		no725 = core/util/stat_summarizer.cc
		no726 = core/util/strided_slice_op.cc
		no727 = core/util/tensor_format.cc
		no728 = core/util/tensor_slice_reader.cc
		no729 = core/util/tensor_slice_reader_cache.cc
		no730 = core/util/tensor_slice_set.cc
		no731 = core/util/tensor_slice_writer.cc
		no732 = core/util/test_log.pb.cc
		no733 = core/util/use_cudnn.cc
		no734 = core/util/util.cc
		no735 = core/util/work_sharder.cc
		
		no801 = core/ops/function_ops.cc
		no802 = core/ops/functional_ops.cc
		
		no811 = core/kernels/ops_util.cc
		no812 = core/kernels/function_ops.cc
	[/common]

	[depend]
		kernels-cast_op = cast_op_impl_bfloat.cc, cast_op_impl_bool.cc, cast_op_impl_complex64.cc, cast_op_impl_complex128.cc, cast_op_impl_double.cc, cast_op_impl_float.cc, cast_op_impl_half.cc, cast_op_impl_int8.cc, cast_op_impl_int16.cc, cast_op_impl_int32.cc, cast_op_impl_int64.cc, cast_op_impl_uint8.cc, cast_op_impl_uint16.cc
		kernels-constant_op = fill_functor.cc
		kernels-conv_ops = deep_conv2d.cc
		kernels-matmul_op = fill_functor.cc
		kernels-padding_fifo_queue_op = padding_fifo_queue.cc, queue_base.cc, fifo_queue.cc
		kernels-split_op = split_lib_cpu.cc
		kernels-tensor_array = fill_functor.cc
			
		kernels-avgpooling_op = pooling_ops_common.cc
		kernels-maxpooling_op = pooling_ops_common.cc
			
		kernels-concat_op = concat_lib_cpu.cc
		
		kernels-save_restore_v2_ops = save_restore_tensor.cc
		kernels-cwise_op_mul_1 = cwise_ops_common.cc
	[/depend]
	
	[os]
		id = windows

		no002 = platform/default/gpu_tracer.cc
		no003 = platform/default/logging.cc
		no004 = platform/default/protobuf.cc
		no005 = platform/default/tracing.cc
		no009 = platform/posix/error.cc
		no010 = platform/windows/env.cc
		no011 = platform/windows/env_time.cc
		no012 = platform/windows/error.cc
		no013 = platform/windows/port.cc
		no014 = platform/windows/windows_file_system.cc
	[/os]

	[os]
		id = android

		# no001 = platform/default/gpu/cupti_wrapper.cc
		no002 = platform/default/gpu_tracer.cc
		no003 = platform/default/logging.cc
		no004 = platform/default/protobuf.cc
		no005 = platform/default/tracing.cc
		no006 = platform/hadoop/hadoop_file_system.cc
		no007 = platform/posix/env.cc
		no008 = platform/posix/env_time.cc
		no009 = platform/posix/error.cc
		no010 = platform/posix/load_library.cc
		no011 = platform/posix/net.cc
		no012 = platform/posix/port.cc
		no013 = platform/posix/posix_file_system.cc
		no014 = platform/posix/subprocess.cc
		no015 = platform/posix/tracing.cc
	[/os]

	[os]
		id = ios

		# no001 = platform/default/gpu/cupti_wrapper.cc
		no002 = platform/default/gpu_tracer.cc
		no003 = platform/default/logging.cc
		no004 = platform/default/protobuf.cc
		no005 = platform/default/tracing.cc
		no006 = platform/hadoop/hadoop_file_system.cc
		no007 = platform/posix/env.cc
		no008 = platform/posix/env_time.cc
		no009 = platform/posix/error.cc
		no010 = platform/posix/load_library.cc
		no011 = platform/posix/net.cc
		no012 = platform/posix/port.cc
		no013 = platform/posix/posix_file_system.cc
		no014 = platform/posix/subprocess.cc
		no015 = platform/posix/tracing.cc
		# no016 = platform/profile_utils/android_armv7a_cpu_utils_helper.cc
		# no017 = platform/profile_utils/clock_cycle_profiler.cc
		# no018 = platform/profile_utils/cpu_utils.cc
	[/os]
	
[/files]

[files]
	id = null
	[common]
		no001 = core/framework/attr_value.pb.cc
		no002 = core/framework/function.pb.cc
		no003 = core/framework/graph.pb.cc
		no004 = core/framework/node_def.pb.cc
		no005 = core/framework/op_def.pb.cc
		no006 = core/framework/resource_handle.pb.cc
		no007 = core/framework/tensor.pb.cc
		no008 = core/framework/tensor_shape.pb.cc
		no009 = core/framework/types.pb.cc
		no010 = core/framework/versions.pb.cc
		
		no101 = core/protobuf/meta_graph.pb.cc
		no102 = core/protobuf/saver.pb.cc
	[/common]
[/files]